package simple.lists

import simple.lists.impl._
import simple.lists.traits.WorkWithList



object WorkWithListImpl extends WorkWithList with SimpleLast with PenultimateSimple
with NthSimpleImpl with LengthSimpleImpl with ReverseSimpleImpl
with IsPalindromeSimpleImpl with FlattenSimpleImpl with CompressSimpleImpl
with PackSimpleImpl with EncodeSimpleImpl with EncodeModifiedSimpleImpl
with DecodeSimpleImpl
with SplitSimpleImpl with DropSimpleImpl with DuplicateNSimpleImpl
with EncodeDirectSimpleImpl with DuplicateSimpleImpl
with  SliceSimpleImpl with RotateSimpleImpl with RemoveAtSimpleImpl
with InsertAtSimpleImpl with RangeSimpleImpl with RandomSelectSimpleImpl
with LottoSimpleImpl with RandomPermuteSimpleImpl with CombinationsSimpleImpl
with Group3SimpleImpl with GroupSimpleImpl with LsortSimpleImpl with LsortFreqSimpleImpl

object WorkWithListRecImpl extends WorkWithList with RecursiveLast with PenultimateRec
with NthSimpleImpl with LengthSimpleImpl with ReverseSimpleImpl
with IsPalindromeSimpleImpl with FlattenSimpleImpl with CompressSimpleImpl
with PackSimpleImpl with EncodeSimpleImpl with EncodeModifiedSimpleImpl
with DecodeSimpleImpl
with SplitSimpleImpl with DropSimpleImpl with DuplicateNSimpleImpl
with EncodeDirectSimpleImpl with DuplicateSimpleImpl
with  SliceSimpleImpl with RotateSimpleImpl with RemoveAtSimpleImpl
with InsertAtSimpleImpl with RangeSimpleImpl with RandomSelectSimpleImpl
with LottoSimpleImpl with RandomPermuteSimpleImpl with CombinationsSimpleImpl
with Group3SimpleImpl with GroupSimpleImpl with LsortSimpleImpl with LsortFreqSimpleImpl